# AutomationExercise-Selenium

./: README.md  pom.xml
Configuration/: config.properties
src/test/java/com/automationexercise/pages/: BaseTest.java  HomePage.java  SignupLogin.java  SignupLoginPage.java
src/test/java/com/automationexercise/testcases/: HomePageTest.java  Sample.java  SignupTest.java
src/test/java/com/automationexercise/utility/: BrowserFactory.java  ConfigDataProvider.java
